{
    name: "RAD",
    repository: "https://github.com/ferrous-systems/safety-critical-workshop",
    products: [
        {
            id: "RAD",
            name: "$inherit",
            repository: "$inherit",
            base: "main",
            requirements: [
                {
                    path: "docs/requirements/base",
                    source: "markup",
                },
                // {
                //     path: "docs/requirements/phase_one",
                //     source: "markup",
                // },
                // {
                //     path: "docs/requirements/phase_two",
                //     source: "markup",
                // }
            ],
            annotations: [
                {
                    path: "./",
                    source: "content",
                    pattern: "*.rs"
                }
            ],
            test_runs: [
                {
                    path: "target/system-tests",
                    source: "schema",
                    pattern: "*.json"
                },
                {
                    path: "target/nextest/default",
                    source: {
                        test: {
                            format: "junit",
                            pattern: "*junit.xml",
                        },
                        coverage: {
                            format: "cobertura_loose",
                            pattern: "*cobertura.xml",
                        }
                    }
                }
            ],
            reviews: [
                {
                    path: "docs/reviews/base",
                    source: "schema",
                    pattern: "*.json5"
                },
                // {
                //     path: "docs/reviews/phase_one",
                //     source: "schema",
                //     pattern: "*.json5"
                // }
            ]
        }
    ]
}